# aisdigital-prova

./: README.md  pom.xml
src/main/java/br/com/aisdigital/prova/: ProvaApplication.java
src/main/java/br/com/aisdigital/prova/client/: MovieClient.java
src/main/java/br/com/aisdigital/prova/config/: CustomAuthenticationInterceptor.java  ProvaConfiguration.java  SwaggerConfig.java
src/main/java/br/com/aisdigital/prova/dto/: GenericDTO.java  MovieDTO.java  ResponseList.java
src/main/java/br/com/aisdigital/prova/service/: MovieService.java
src/main/java/br/com/aisdigital/prova/web/rest/: MovieController.java
src/main/resources/: application.yml
src/test/java/br/com/aisdigital/prova/: MovieClientTests.java
